// (\_/)   nonlinear canvas
// (`ㅅ`)づ free to personalize
// (")(")  more at nonlinear.nyc/canvas

// (`ㅅ`)づ font variables

$font-title: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-text: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-mono: "Courier New", Courier, monospace

// (`ㅅ`)づ critical variables

$gap: 20px
$bp: 770px

// (`ㅅ`)づ color variables

$color-bg: white
$color-text: black
$color-title: black
$color-link: grey
$color-divider: grey
$color-link-hover: lighten($color-link, 20%)

@import required/required
@import ../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss
@import layout


.graph
  g.tick
    line
      stroke: #eeeeee
    text
      fill: grey

  path.domain
    display: none

  .yaxis path.domain
    fill: #eeeeee

  .a-group
    cursor: pointer

    text
      font-size: 10px
      fill: #cccccc

    circle, text
      +transition

    &:hover circle
      r: 5

    &:hover text
      fill: #666666

  path.median-path
    fill: none
    stroke: #eee
    stroke-width: 2
    &.usa-path
      stroke: steelblue

  path.income-line
    fill: none
    stroke: #eee
    stroke-width: 2
    stroke: steelblue