<!DOCTYPE html>
<meta charset="utf-8">
<title>metis</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
g.tick line {
  stroke: #eee;
}
path.domain {
  display: none;
}
g.tick text {
  fill: grey;
}
.bg-screen {
  fill: white;
}
.yaxis path.domain {
  fill: #eee;
}
.a-group {
  cursor: pointer;
}
.a-group text {
  font-size: 10px;
  fill: #ccc;
}
.a-group circle, .a-group text {
  transition: all 300ms ease-out;
}
.a-group:hover circle {
  r: 5;
}
.a-group:hover text {
  fill: #666;
}

#outerdiv
{
width:375px;
height:667px;
overflow:hidden;
position:relative;
outline: solid 1px #ccc;
margin: 20px auto;
}

#inneriframe
{
position:absolute;
top:-261px;
left:-452px;
width:1280px;
height:1200px;
}
</style>


<body>
 <div class="container">
  <h1>Anscombe's Quartet II</h1>
<div class="graph"></div>
<div id='outerdiv'>
<iframe src="https://projects.invisionapp.com/share/DBBK6MG4X#/screens" id='inneriframe' scrolling=no></iframe>
</div>
</div>

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var margin = {top: 10, right: 10, bottom: 20, left: 20};

var elastic = d3.select(".graph").node().clientWidth - 30
  w = elastic - margin.left - margin.right,
  h = 400 - margin.top - margin.bottom;

var svg = d3.select(".graph").append("svg")
    .attr("width", w + margin.left + margin.right)
    .attr("height", h + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.tsv("quartet.tsv", ready);

function ready(err, data) {
  if (err) throw "error loading data";

  console.log("data", data);

  data = data.filter(function(d) {
    return d.group == "II";
  });

var xscale = d3.scaleLinear()
  .domain ([0,20])
  .range ([0,w]);

var yscale = d3.scaleLinear()
  .domain ([0,10])
  .range ([h,0]);

var xaxis = d3.axisBottom()
  .scale(xscale)
  .tickSize(-h);

var yaxis = d3.axisLeft()
  .scale(yscale)
  .tickSize(-w);

svg.append("rect")
  .attr("class", "bg-screen")
  .attr("width", w)
  .attr("height", h);

svg.append("g")
  .attr("class", "axis xaxis")
  .call(xaxis)
  .attr("transform", "translate(0," + h + ")")
  .selectAll("text")
  .attr("dy", 12);

svg.append("g")
  .attr("class", "axis yaxis")
  .call(yaxis)
  .selectAll("text")
  .attr("dx", -5);

var agroup = svg.selectAll("g.a-group")
  .data(data)
  .enter()
  .append("g")
  .attr("class", "a-group")
  .attr("transform", function(d) {
    return "translate(" + xscale(d.x) + "," + yscale(d.y) + ")";
  });

agroup.append("circle")
  .attr('r', 3);

agroup.append("text")
  .text(function(d) {
    return d.x + " | " + d.y;
  })
  .attr("dx", 7)
  .attr("dy", 3);
}

</script>


